<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Generating a static site with template shell script" /><meta property="og:locale" content="en" /><meta name="description" content="Your place to get some useful info" /><meta property="og:description" content="Your place to get some useful info" /><link rel="canonical" href="https://caickdias.github.io/blog/blog/posts/generating-static-site-shell-script/" /><meta property="og:url" content="https://caickdias.github.io/blog/blog/posts/generating-static-site-shell-script/" /><meta property="og:site_name" content="Caick Andrade" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-31T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Generating a static site with template shell script" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-15T07:10:04+00:00","datePublished":"2022-08-31T00:00:00+00:00","description":"Your place to get some useful info","headline":"Generating a static site with template shell script","mainEntityOfPage":{"@type":"WebPage","@id":"https://caickdias.github.io/blog/blog/posts/generating-static-site-shell-script/"},"url":"https://caickdias.github.io/blog/blog/posts/generating-static-site-shell-script/"}</script><title>Generating a static site with template shell script | Caick Andrade</title><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Caick Andrade"><meta name="application-name" content="Caick Andrade"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/blog/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/blog/" class="mx-auto"> <img src="/blog/assets/img/avatarr.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/blog/">Caick Andrade</a></div><div class="site-subtitle font-italic">My dev blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/blog/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/caickdias" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['caickandrade0','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/blog/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/blog/"> Home </a> </span> <span>Generating a static site with template shell script</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Generating a static site with template shell script</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1661904000" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 31, 2022 </em> </span> <span> Updated <em class="" data-ts="1663225804" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 15, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/caickdias">Caick Andrade</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1175 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 972 589'%3E%3C/svg%3E" data-src="/blog/assets/posts/20220831/bg.png" alt="Bg" width="972" height="589" style="max-width: 100%" class="normal" data-proofer-ignore></p><p>This is a tutorial to generate a static website using Bourne shell(sh) scripting and terminal arguments. You can find the full project <a href="https://github.com/caickdias/shell-script-static-site">here</a>.</p><p>In this project we’ll create a simple site to show a list of contacts that you can pass typing the arguments or concatenating a text file.</p><h2 id="prerequisites"><span class="mr-2">Prerequisites</span><a href="#prerequisites" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>This was created using Ubuntu 22.04, Sublime Text 3 and Firefox. You only need to know the very basics of shell commands and HTML/CSS.</p><p>You can do everything through the terminal, but Sublime Text will make your life easier. You can find installation instructions for Sublime <a href="https://www.sublimetext.com/docs/linux_repositories.html">here</a>. Firefox will be needed to visualize our .html file.</p><h2 id="project"><span class="mr-2">Project</span><a href="#project" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>Our final project will look like this:</p><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 972 589'%3E%3C/svg%3E" data-src="/blog/assets/posts/20220831/command.png" alt="Command" width="972" height="589" style="max-width: 70%" class="normal" data-proofer-ignore> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 972 589'%3E%3C/svg%3E" data-src="/blog/assets/posts/20220831/list.png" alt="List View" width="972" height="589" style="max-width: 70%" class="normal" data-proofer-ignore></p><h2 id="sections"><span class="mr-2">Sections</span><a href="#sections" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="#creating-our-shell-file">Creating our shell file</a><ul><li>echo and read commands<li>writing in index.html file</ul><li><a href="#creating-basic-html-variable">Creating basic html variable</a><ul><li>dynamic site’s title<li>creating CSS variable</ul><li><a href="#using-terminal-arguments">Using terminal arguments</a><ul><li>dynamic content from arguments<li>iterating over arguments<li>using text file content as arguments</ul></ul><h2 id="creating-our-shell-file"><span class="mr-2">Creating our shell file</span><a href="#creating-our-shell-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>Let’s start by creating our main file who’s responsible for generating our html. Navigate to your directory and do the command below to create main.sh file.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">touch main.sh
</span></pre></table></code></div></div><p>Add ‘#! /bin/sh’ to the first line as our script header.</p><h3 id="echo-and-read-commands"><span class="mr-2">Echo and read commands</span><a href="#echo-and-read-commands" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>As we’ll make this in a ‘user-friendly’ way, let’s use <code class="language-plaintext highlighter-rouge">echo</code> to show in the terminal a simple message asking the website’s name, then we’ll use the command <code class="language-plaintext highlighter-rouge">read</code> to get the input given through terminal and assign it to our created variable. Then we’ll use the <code class="language-plaintext highlighter-rouge">echo</code> again to confirm everything went fine.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c">#! /bin/sh</span>

<span class="nb">echo</span> <span class="s2">"What is your site name?"</span>
<span class="nb">read </span>SITE_NAME
<span class="nb">echo </span>Site name is <span class="nv">$SITE_NAME</span>
</pre></table></code></div></div><p>We can run our script file by typing <code class="language-plaintext highlighter-rouge">sh main.sh</code>. You should be in the same directory as our file and you should see the message above and the later echo message when you type your site’s name.</p><h3 id="writing-in-indexhtml-file"><span class="mr-2">Writing in index.html file</span><a href="#writing-in-indexhtml-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Once our site is going to be an html file, we should write our html content in it. For this we’re going to use the <code class="language-plaintext highlighter-rouge">echo</code> and <code class="language-plaintext highlighter-rouge">&gt;</code> commands. Let’s write our site name variable in the html file that we create with the command: <code class="language-plaintext highlighter-rouge">echo "$HTML" &gt; index.html</code></p><blockquote class="prompt-warning"><div><p>Use a single greater-than sign <code class="language-plaintext highlighter-rouge">&gt;</code>, otherwise (<code class="language-plaintext highlighter-rouge">&gt;&gt;</code>) it won’t overwrite, but append the file</p></div></blockquote><p>We can see what we’ve done so far <a href="https://github.com/caickdias/blog-posts/tree/5f642223c62950cd0042e8028e0d0929ffe21a0d/static-site-shell-script">here</a>.</p><h2 id="creating-basic-html-variable"><span class="mr-2">Creating basic html variable</span><a href="#creating-basic-html-variable" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="dynamic-sites-title"><span class="mr-2">Dynamic site’s title</span><a href="#dynamic-sites-title" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Well, we’re not here to create plain text files, it’s time to start creating our HTML. Create a variable named HTML and put some basic html information in it.</p><p>Here we’ll use the syntax <code class="language-plaintext highlighter-rouge">${VAR}</code> inside our variable text to use our SITE_NAME that we just read through terminal and use it as our site’s name. Save it and run <code class="language-plaintext highlighter-rouge">sh main.sh</code> again and open our index.html file in the browser. You should some simple text only, but if you open your .html file you’ll see it’s probably written in HTML. Code for this part <a href="https://github.com/caickdias/blog-posts/tree/e42f076e06a173fc8821ceabdc3af6b572805aa8">here</a>.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nv">HTML</span><span class="o">=</span><span class="s2">"&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;</span><span class="k">${</span><span class="nv">SITE_NAME</span><span class="k">}</span><span class="s2">&lt;/title&gt;
	&lt;/head&gt;

	&lt;body&gt;		
		&lt;h1&gt;</span><span class="nv">$SITE_NAME</span><span class="s2">&lt;/h1&gt;		
	&lt;/body&gt;
&lt;/html&gt;"</span>

<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$HTML</span><span class="s2">"</span> <span class="o">&gt;</span> index.html
</pre></table></code></div></div><blockquote class="prompt-warning"><div><p>Use double quotes to our HTML variable so it will put all the line breaks and tabs correctly.</p></div></blockquote><h3 id="creating-css-variable"><span class="mr-2">Creating CSS variable</span><a href="#creating-css-variable" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>We can do the same for our CSS. Let’s read our background color, apply it to our CSS variable and use our CSS variable inside our HTML variable header/style tag. It’s just repeating the same.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>cho What is the background color?
<span class="nb">read </span>BG_COLOR

<span class="nv">CSS</span><span class="o">=</span><span class="s2">"body { 
	background-color: </span><span class="nv">$BG_COLOR</span><span class="s2">;
}
"</span>

<span class="nv">HTML</span><span class="o">=</span><span class="s2">"&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;</span><span class="k">${</span><span class="nv">SITE_NAME</span><span class="k">}</span><span class="s2">&lt;/title&gt;
		&lt;style&gt;
			</span><span class="k">${</span><span class="nv">CSS</span><span class="k">}</span><span class="s2">
		&lt;/style&gt;
	&lt;/head&gt;
</span></pre></table></code></div></div><blockquote class="prompt-warning"><div><p>It’s necessary to assign our CSS variable BEFORE our HTML.</p></div></blockquote><p>Full code until this part <a href="https://github.com/caickdias/blog-posts/tree/e229b246d59f99337b97b4d2575ff1ea99b049bc">here</a>.</p><h2 id="using-terminal-arguments"><span class="mr-2">Using terminal arguments</span><a href="#using-terminal-arguments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="dynamic-content-from-arguments"><span class="mr-2">Dynamic content from arguments</span><a href="#dynamic-content-from-arguments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Everything we type after in our terminal are arguments. Our command itself is an argument, but we can make use of this by using everything after our command to catch information and use in our HTML aswell. For example:</p><p><code class="language-plaintext highlighter-rouge">sh main.sh firstArg secondArg</code></p><p>We can concatenate commands too, but in this case we’ll send names as arguments so we can use in our code.</p><p>In our code, we can get the arguments using the dollar sign <code class="language-plaintext highlighter-rouge">$</code>. Our first argument after our command will be $1, the second $2 and so on.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nv">firstName</span><span class="o">=</span><span class="nv">$1</span>
<span class="nv">secondName</span><span class="o">=</span><span class="nv">$2</span>

<span class="nv">HTML</span><span class="o">=</span><span class="s2">"&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;body&gt;		
		&lt;h1&gt;</span><span class="nv">$firstName</span><span class="s2"> </span><span class="nv">$secondName</span><span class="s2">&lt;/h1&gt;		
	&lt;/body&gt;
&lt;/html&gt;"</span>

</pre></table></code></div></div><p>So if you type the command <code class="language-plaintext highlighter-rouge">sh main.sh John Ana</code> you should see ‘John Ana’ in your browser.</p><h3 id="iterating-over-arguments"><span class="mr-2">Iterating over arguments</span><a href="#iterating-over-arguments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Notice in the case above that we used only two arguments, but we can use as much as we want. If we don’t know how many arguments we’re getting, we should be able to loop through all arguments. We can get all arguments with the sign <code class="language-plaintext highlighter-rouge">$*</code> and loop through them with a <code class="language-plaintext highlighter-rouge">for</code>.</p><p>We will then acumulate in a variable <code class="language-plaintext highlighter-rouge">LIST</code> with the following approach: <code class="language-plaintext highlighter-rouge">LIST="${LIST} $name"</code> as using <code class="language-plaintext highlighter-rouge">+=</code> doesn’t work in Bourne Shell.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">for </span>name <span class="k">in</span> <span class="nv">$*</span>
<span class="k">do
	</span><span class="nv">LIST</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">LIST</span><span class="k">}</span><span class="s2"> </span><span class="nv">$name</span><span class="s2">"</span>
<span class="k">done

</span><span class="nv">HTML</span><span class="o">=</span><span class="s2">"&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;body&gt;		
		&lt;h1&gt;</span><span class="nv">$LIST</span><span class="s2">&lt;/h1&gt;		
	&lt;/body&gt;
&lt;/html&gt;"</span>
</pre></table></code></div></div><p>Now we can send as many arguments as we want and they will be displayed and put in our HTML file. Code for this part <a href="https://github.com/caickdias/blog-posts/tree/da95e0c76b379e52302cc18b59c71fa836d116f0">here</a>.</p><h3 id="using-text-file-content-as-arguments"><span class="mr-2">Using text file content as arguments</span><a href="#using-text-file-content-as-arguments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Sometimes it’s not very optimal to type every argument when you do the command, so we’ll learn to use the content in a simple .txt file. Let’s create a new file with <code class="language-plaintext highlighter-rouge">touch list.txt</code> and add names to it.</p><p>Now we can send our names to our arguments list using the output of <code class="language-plaintext highlighter-rouge">cat</code> command in our text file. We’ll do this with the following command:</p><p><code class="language-plaintext highlighter-rouge">sh main.sh $(cat list.txt)</code></p><p>We don’t have have to do any changes into our code as the command above will just send everything as arguments and will split them by spaces and line breaks.</p><h2 id="finishing-our-project"><span class="mr-2">Finishing our project</span><a href="#finishing-our-project" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>In this simple project I wanted to have two infos for each contact: name and phone. Since if we use spaces to separate them will result in a different argument, we’ll use commas and use the command bellow to get each info. I also added some html to better structure them.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">for </span>contact <span class="k">in</span> <span class="nv">$*</span> <span class="c">#example: caick,(82)3298-0412</span>
<span class="k">do	
	</span><span class="nv">name</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">contact</span><span class="k">}</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">','</span> <span class="nt">-f1</span><span class="si">)</span> <span class="c">#will get caick</span>
	<span class="nv">phone</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">contact</span><span class="k">}</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">','</span> <span class="nt">-f2</span><span class="si">)</span> <span class="c">#will get (82)3298-0412</span>

	<span class="nv">LIST</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">LIST</span><span class="k">}</span><span class="s2">
	&lt;div class='card'&gt;
		&lt;h2&gt;</span><span class="nv">$name</span><span class="s2">&lt;/h2&gt;
		&lt;h3&gt;</span><span class="nv">$phone</span><span class="s2">&lt;/h3&gt;		
	&lt;/div&gt;"</span>
<span class="k">done</span>
</pre></table></code></div></div><blockquote class="prompt-danger"><div><p>Don’t use double quotes inside our HTML/CSS string. Remember to use single quotes for class and etc!</p></div></blockquote><p>Now we should just add styles and it’s done! We can execute our script passing arguments manually or within the text file. Examples:</p><p><code class="language-plaintext highlighter-rouge">sh main.sh john,9828390 ana,2871289 someone,8278308</code></p><p><code class="language-plaintext highlighter-rouge">sh main.sh $(cat list.txt)</code></p><blockquote class="prompt-warning"><div><p>Some symbols as <code class="language-plaintext highlighter-rouge">(</code> will result in error if sending arguments manually, but they work fine inside the text file.</p></div></blockquote><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 972 589'%3E%3C/svg%3E" data-src="/blog/assets/posts/20220831/list.png" alt="List View" width="972" height="589" style="max-width: 70%" class="normal" data-proofer-ignore></p><p>Full code <a href="https://github.com/caickdias/shell-script-static-site">here</a>.</p><p>See you!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/shell/'>Shell</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/tags/shell/" class="post-tag no-text-decoration" >Shell</a> <a href="/blog/tags/linux/" class="post-tag no-text-decoration" >Linux</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Generating+a+static+site+with+template+shell+script+-+Caick+Andrade&url=https%3A%2F%2Fcaickdias.github.io%2Fblog%2Fblog%2Fposts%2Fgenerating-static-site-shell-script%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Generating+a+static+site+with+template+shell+script+-+Caick+Andrade&u=https%3A%2F%2Fcaickdias.github.io%2Fblog%2Fblog%2Fposts%2Fgenerating-static-site-shell-script%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fcaickdias.github.io%2Fblog%2Fblog%2Fposts%2Fgenerating-static-site-shell-script%2F&text=Generating+a+static+site+with+template+shell+script+-+Caick+Andrade" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blog/posts/generating-static-site-shell-script/">Generating a static site with template shell script</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/linux/">Linux</a> <a class="post-tag" href="/blog/tags/react/">React</a> <a class="post-tag" href="/blog/tags/shell/">Shell</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/creating-line-chart-chart-js-react/"><div class="card-body"> <em class="small" data-ts="1663545600" data-df="ll" > Sep 19, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Creating a line chart with chartjs and React</h3><div class="text-muted small"><p> Adding charts to your website might be useful and it will always look fancy and glamorous. This is a tutorial to create a line chart in your application using React and Chart.js. You can find the...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"><div class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></div><a href="/blog/posts/creating-line-chart-chart-js-react/" class="btn btn-outline-primary" prompt="Newer"><p>Creating a line chart with chartjs and React</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/caickdias">Caick Andrade</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/linux/">Linux</a> <a class="post-tag" href="/blog/tags/react/">React</a> <a class="post-tag" href="/blog/tags/shell/">Shell</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/blog/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/blog/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/blog/app.js"></script>
